# scp-client

./: README.md  pom.xml
src/main/java/com/aikax28/scp/client/: ScpClient.java
src/main/resources/: log4j2.xml
src/test/java/com/aikax28/scp/client/: ScpClientTests.java
